{
    string $sel[] =`ls -sl`;
    
    for($geometry in $sel){
        float $position = GetMinVertexPosition($geometry);
        float $pivotPosition[] = GetCurrentPivotPosition($geometry); 
        SetPivotByPosition($position, $geometry, $pivotPosition);
        print(GetCurrentPivotPosition($geometry));
        
    }
    
    
    proc float GetMinVertexPosition(string $obj){
        select $obj;
        float $vertexValue[];
        $cov = `polyEvaluate -v`;
        for($i = 0; $i < $cov[0]; $i++){
            float $pos[] = `xform -q -ws -t ($obj + ".vtx["+$i+"]")`;
            $vertexValue[size($vertexValue)] = $pos[1];     
        } 
        $vertexValue = `sort $vertexValue`;
        print("return: " + $vertexValue[0]+"\n");
        return $vertexValue[0];
    }
    
    proc SetPivotByPosition(float $position, string $obj, float $pivotPosition[]){
        xform -ws -pivots $pivotPosition[0] $position $pivotPosition[2] $obj;
        
    }
    
    proc float[] GetCurrentPivotPosition (string $obj){
         print("test" + $obj);
         select $obj;
        float $pivotPosition[] = `xform -q -ws -scalePivot $obj`;
        return $pivotPosition;
    }
}